<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Design Pattern] 함수형 인터페이스와 전략 패턴" /><meta name="author" content="meatsby" /><meta property="og:locale" content="en" /><meta name="description" content="함수형 인터페이스란?" /><meta property="og:description" content="함수형 인터페이스란?" /><link rel="canonical" href="https://meatsby.github.io//posts/functional-interface-and-strategy-pettern/" /><meta property="og:url" content="https://meatsby.github.io//posts/functional-interface-and-strategy-pettern/" /><meta property="og:site_name" content="쿼리치 개발록" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-21T10:00:02+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Design Pattern] 함수형 인터페이스와 전략 패턴" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"meatsby"},"dateModified":"2022-02-21T10:00:02+09:00","datePublished":"2022-02-21T10:00:02+09:00","description":"함수형 인터페이스란?","headline":"[Design Pattern] 함수형 인터페이스와 전략 패턴","mainEntityOfPage":{"@type":"WebPage","@id":"https://meatsby.github.io//posts/functional-interface-and-strategy-pettern/"},"url":"https://meatsby.github.io//posts/functional-interface-and-strategy-pettern/"}</script><title>[Design Pattern] 함수형 인터페이스와 전략 패턴 | 쿼리치 개발록</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="쿼리치 개발록"><meta name="application-name" content="쿼리치 개발록"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6149288066444210" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">쿼리치 개발록</a></div><div class="site-subtitle font-italic">WoowaCourse 4th</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/meatsby" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/seokyoonjung/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['meatsby','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Design Pattern] 함수형 인터페이스와 전략 패턴</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Design Pattern] 함수형 인터페이스와 전략 패턴</h1><div class="post-meta text-muted"><div> By <em> meatsby </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1645405202" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-02-21 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1412 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><h2 id="함수형-인터페이스란"><span class="mr-2">함수형 인터페이스란?</span><a href="#함수형-인터페이스란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>함수형 인터페이스란, <strong>단 하나의 추상 메서드를 포함</strong>하고 있는 인터페이스를 의미한다.</p><p>때문에 Single Abstract Method (SAM) 이라고 불리기도 한다.</p><p>추가적으로 static 메서드나 default 메서드가 포함되어 있어도 단 하나의 추상 메서드만 가지고 있다면 함수형 인터페이스라고 할 수 있다.</p><p><br /></p><h2 id="함수형-인터페이스와-람다표현식"><span class="mr-2">함수형 인터페이스와 람다표현식</span><a href="#함수형-인터페이스와-람다표현식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">FunctionalInterface</span> <span class="n">functionalInterface</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FunctionalInterface</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Do something"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">};</span>
</pre></table></code></div></div><p>자바8 이전에는 익명 내부클래스를 활용해 함수형 인터페이스를 사용했다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">FunctionalInterface</span> <span class="n">functionalInterface</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Do something"</span><span class="o">);</span>
</pre></table></code></div></div><p>자바8 이후 람다식을 활용해 위와 같이 보다 간결하게 작성할 수 있다.</p><p><br /></p><h2 id="functionalinterface-애너테이션"><span class="mr-2">@FunctionalInterface 애너테이션</span><a href="#functionalinterface-애너테이션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p><code class="language-plaintext highlighter-rouge">@FunctionalInterface</code> 애너테이션을 통해 해당 인터페이스가 함수형 인터페이스가 아닌 경우 컴파일 에러를 통해 함수형 인터페이스인지 확인할 수 있다.</p><p><br /></p><h2 id="전략-패턴이란"><span class="mr-2">전략 패턴이란?</span><a href="#전략-패턴이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>전략 패턴 또는 정책 패턴은 프로그램 실행 중 알고리즘을 선택할 수 있게 하는 행위의 소프트웨어 디자인 패턴이다.</p><p>간단히 말해서 <strong>특정 컨텍스트에서 알고리즘을 별도로 분리하여 설계하는 방법</strong>을 의미한다.</p><p><br /></p><h2 id="전략-패턴의-적용"><span class="mr-2">전략 패턴의 적용</span><a href="#전략-패턴의-적용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="전략-패턴-적용-전"><span class="mr-2">전략 패턴 적용 전</span><a href="#전략-패턴-적용-전" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>랜덤한 숫자를 반환하는 <code class="language-plaintext highlighter-rouge">RandomGenerator</code> 를 통해 4 이상의 숫자가 나온다면 이동하는 <code class="language-plaintext highlighter-rouge">Car</code> 클래스를 만든다고 가정해보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">RandomGenerator</span><span class="o">.</span><span class="na">generateRandomNumber</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="no">THRESHOLD</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">position</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위와 같은 형식으로 코드를 작성한다면 <code class="language-plaintext highlighter-rouge">Car</code> 객체는 본인의 이름, 위치, 이동 전략 까지 모두 알고 있어야 한다.</p><p>뿐만 아니라 <code class="language-plaintext highlighter-rouge">Car</code> 객체의 <code class="language-plaintext highlighter-rouge">move()</code> 메서드를 테스트하기도 상당히 어렵다는 부분을 알 수 있다.</p><h3 id="전략-패턴-적용-후"><span class="mr-2">전략 패턴 적용 후</span><a href="#전략-패턴-적용-후" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>이번엔 전략 패턴을 적용하여 <code class="language-plaintext highlighter-rouge">Car</code> 객체의 <code class="language-plaintext highlighter-rouge">이동 전략</code>을 작성해보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MovingStrategy</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">isMovable</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">RandomMovingStrategy</span> <span class="kd">implements</span> <span class="nc">MovingStrategy</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">RANGE</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">THRESHOLD</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isMovable</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="no">RANGE</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="no">THRESHOLD</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GameController</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">runRounds</span><span class="o">(</span><span class="kt">int</span> <span class="n">rounds</span><span class="o">,</span> <span class="nc">Cars</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">OutputView</span><span class="o">.</span><span class="na">printResultMessage</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rounds</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">cars</span><span class="o">.</span><span class="na">moveAll</span><span class="o">(</span><span class="k">new</span> <span class="nc">RandomMovingStrategy</span><span class="o">());</span>
            <span class="nc">OutputView</span><span class="o">.</span><span class="na">printRoundResult</span><span class="o">(</span><span class="n">cars</span><span class="o">.</span><span class="na">getCars</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cars</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveAll</span><span class="o">(</span><span class="nc">MovingStrategy</span> <span class="n">movingStrategy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Car</span> <span class="n">car</span> <span class="o">:</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">moveEach</span><span class="o">(</span><span class="n">movingStrategy</span><span class="o">,</span> <span class="n">car</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">moveEach</span><span class="o">(</span><span class="nc">MovingStrategy</span> <span class="n">movingStrategy</span><span class="o">,</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">movingStrategy</span><span class="o">.</span><span class="na">isMovable</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">car</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">position</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위와 같이 함수형 인터페이스를 통해 <code class="language-plaintext highlighter-rouge">이동 전략</code>을 구현한다면 아래와 같은 이점들을 가질 수 있다.</p><ul><li>새로운 <code class="language-plaintext highlighter-rouge">이동 전략</code>에 대한 유연한 대처가 가능해진다.<li><code class="language-plaintext highlighter-rouge">Car</code> 객체가 <code class="language-plaintext highlighter-rouge">이동 조건</code>에 대한 책임을 갖지 않아도 된다.<li><code class="language-plaintext highlighter-rouge">Car</code> 의 이동 여부를 테스트하기 편해진다.</ul><p>예를 들어 랜덤하게 생성된 숫자를 기반으로 한 이동이 아니라 “MOVE” 라는 문자열을 입력받고 이동해야 한다는 요구 사항이 추가된다면 기존 설계의 경우 상당히 많은 부분을 고쳐야 한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringMovingStrategy</span> <span class="kd">implements</span> <span class="nc">MovingStrategy</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">MOVE</span> <span class="o">=</span> <span class="s">"MOVE"</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isMovable</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="no">MOVE</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>하지만 전략 패턴을 채용함으로써 <code class="language-plaintext highlighter-rouge">StringMovingStrategy</code> 와 같은 새로운 전략 패턴을 추가하여 컨텍스트인 <code class="language-plaintext highlighter-rouge">Car</code> 객체 내부의 코드는 수정하지 않고 클라이언트인 <code class="language-plaintext highlighter-rouge">GameController</code> 에서 주입하는 전략 패턴을 변경하여 보다 유연하게 변경에 대해 대처할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"test"</span><span class="o">);</span>
    <span class="n">car</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">getPosition</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>테스트 코드도 마찬가지로 <code class="language-plaintext highlighter-rouge">Car</code> 객체 내부에 변경이 없으니 테스트 코드 역시 변경하지 않아도 컨텍스트인 <code class="language-plaintext highlighter-rouge">Car</code> 객체를 정상적으로 테스트할 수 있고 보다 간단한 테스트를 작성할 수 있다.</p><p>여기서 짚고 넘어가야 하는 부분은 기존 방식으로 <code class="language-plaintext highlighter-rouge">Car</code> 객체를 설계 했다면 새로운 요구 사항이 주어졌을 때 <code class="language-plaintext highlighter-rouge">Car</code> 객체의 내부의 수정이 불가피했겠지만 전략 패턴을 채택함으로써 컨텍스트인 <code class="language-plaintext highlighter-rouge">Car</code> 객체의 내부를 수정할 필요 없이 전략 패턴을 구현한 새로운 클래스를 추가함으로써 변경된 요구 사항에 유연하게 대처할 수 있다는 점에 있다.</p><h3 id="전략-패턴-적용-시점"><span class="mr-2">전략 패턴 적용 시점</span><a href="#전략-패턴-적용-시점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">if-else</code> 문을 사용하고 조건이 추가될 수 있는 로직이라면 전략 패턴을 활용해 컨텍스트의 변경을 방지할 수 있다.</p><p>또한, 비슷한 계열의 알고리즘을 상호 교체해야 하는 경우에도 전략 패턴을 활용해 때에 따라 같은 계열의 다른 알고리즘을 적용할 수 있다.</p><p><br /></p><h2 id="references"><span class="mr-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li><a href="https://velog.io/@jaden_94/%ED%95%A8%EC%88%98%ED%98%95-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-Functional-Interface">https://velog.io/@jaden_94/함수형-인터페이스-Functional-Interface</a><li><a href="https://velog.io/@kyle/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%A0%84%EB%9E%B5%ED%8C%A8%ED%84%B4%EC%9D%B4%EB%9E%80">https://velog.io/@kyle/디자인-패턴-전략패턴이란</a><li><a href="https://steady-coding.tistory.com/381">https://steady-coding.tistory.com/381</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/til/'>TIL</a>, <a href='/categories/design-pattern/'>Design Pattern</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/woowacourse/" class="post-tag no-text-decoration" >WoowaCourse</a> <a href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/" class="post-tag no-text-decoration" >학습로그</a> <a href="/tags/design-pattern/" class="post-tag no-text-decoration" >Design Pattern</a> <a href="/tags/%ED%95%A8%EC%88%98%ED%98%95-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4/" class="post-tag no-text-decoration" >함수형 인터페이스</a> <a href="/tags/%EC%A0%84%EB%9E%B5-%ED%8C%A8%ED%84%B4/" class="post-tag no-text-decoration" >전략 패턴</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BDesign+Pattern%5D+%ED%95%A8%EC%88%98%ED%98%95+%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%99%80+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D&url=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Ffunctional-interface-and-strategy-pettern%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BDesign+Pattern%5D+%ED%95%A8%EC%88%98%ED%98%95+%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%99%80+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D&u=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Ffunctional-interface-and-strategy-pettern%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Ffunctional-interface-and-strategy-pettern%2F&text=%5BDesign+Pattern%5D+%ED%95%A8%EC%88%98%ED%98%95+%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%99%80+%EC%A0%84%EB%9E%B5+%ED%8C%A8%ED%84%B4+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/persistence-management/">[JPA Basic] 3. 영속성 관리 - 내부 동작 방식</a><li><a href="/posts/webmvctest-handlerinterceptor/">[Spring] WebMvcTest 사용 시 HandlerInterceptor 빈 등록해야 할까?</a><li><a href="/posts/spring-slack/">[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기</a><li><a href="/posts/aws-ec2-spring-to-mysql/">[AWS] AWS EC2 에 MySQL 설치 및 Spring Application 배포</a><li><a href="/posts/member-example-mvc-development/">[Spring Basic] 4. 회원 관리 예제 - 웹 MVC 개발</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/woowacourse/">WoowaCourse</a> <a class="post-tag" href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/">학습로그</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9F%B0/">인프런</a> <a class="post-tag" href="/tags/spring-roadmap/">Spring Roadmap</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/jpa-roadmap/">JPA Roadmap</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/state-pattern/"><div class="card-body"> <em class="timeago small" data-ts="1649293200" > 2022-04-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Design Pattern] 상태 패턴</h3><div class="text-muted small"><p> 상태 패턴이란? 상태 패턴이란, 일련의 규칙에 따라 객체의 상태를 변화시켜 객체가 할 수 있는 행위를 바꾸는 것을 의미한다. 즉, 동일한 메서드를 객체의 상태에 따라 다르게 동작할 수 있도록 하는 것이다. 객체의 상태를 별도의 타입으로 분리하고 상태 별 하위 타입을 구현하여 사용한다. 추상화 된 동일한 메서드에 상태마다 다른 특정 기능을 수...</p></div></div></a></div><div class="card"> <a href="/posts/requestbody-binding/"><div class="card-body"> <em class="timeago small" data-ts="1653354000" > 2022-05-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring] @RequestBody 바인딩 여행기</h3><div class="text-muted small"><p> 경로 조회 미션 진행 도중 받은 피드백 해당 리뷰는 DTO 의 기본 생성자에 대한 피드백이다. 스프링을 익히는 것에 급급하다 보니 막연하게 기본 생성자를 추가하면 @RequestBody 가 알아서 객체로 변환된다는 사실만 알고 사용하고 있었다. 스프링을 점차 적응함에 따라 문득 이런 질문이 머릿속에 떠오른다. @RequestBody...</p></div></div></a></div><div class="card"> <a href="/posts/aws-ec2-spring-to-mysql/"><div class="card-body"> <em class="timeago small" data-ts="1654650000" > 2022-06-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[AWS] AWS EC2 에 MySQL 설치 및 Spring Application 배포</h3><div class="text-muted small"><p> 서버 EC2 에서 Spring Boot Application 생성 서버 EC2 로 cer 인증서 이동 1 2 $ cd 인증서 위치 $ ssh -i key-quaritch.cer ubuntu@13.125.173.161 레포지토리 폴더 생성 후 프로젝트 폴더 가져오기 1 2 3 $ mkdir repository $ cd repository $...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tdd-unit-testing/" class="btn btn-outline-primary" prompt="Older"><p>[TDD] TDD와 단위 테스트</p></a> <a href="/posts/static-factory-method/" class="btn btn-outline-primary" prompt="Newer"><p>[Java] 정적 팩토리 메서드</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/meatsby">meatsby</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/woowacourse/">WoowaCourse</a> <a class="post-tag" href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/">학습로그</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9F%B0/">인프런</a> <a class="post-tag" href="/tags/spring-roadmap/">Spring Roadmap</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/jpa-roadmap/">JPA Roadmap</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-225377953-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-225377953-1'); }); </script>
