<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기" /><meta name="author" content="meatsby" /><meta property="og:locale" content="en" /><meta name="description" content="개요" /><meta property="og:description" content="개요" /><link rel="canonical" href="https://meatsby.github.io//posts/spring-slack/" /><meta property="og:url" content="https://meatsby.github.io//posts/spring-slack/" /><meta property="og:site_name" content="쿼리치 개발록" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-18T10:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"meatsby"},"dateModified":"2022-07-22T13:27:13+09:00","datePublished":"2022-07-18T10:00:00+09:00","description":"개요","headline":"[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://meatsby.github.io//posts/spring-slack/"},"url":"https://meatsby.github.io//posts/spring-slack/"}</script><title>[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기 | 쿼리치 개발록</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="쿼리치 개발록"><meta name="application-name" content="쿼리치 개발록"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6149288066444210" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">쿼리치 개발록</a></div><div class="site-subtitle font-italic">WoowaCourse 4th</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/meatsby" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/seokyoonjung/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['meatsby','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기</h1><div class="post-meta text-muted"><div> By <em> meatsby </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1658106000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-07-18 </em> </span> <span> Updated <em class="timeago" data-ts="1658464033" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-07-22 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2354 words"> <em>13 min</em> read</span></div></div></div><div class="post-content"><h2 id="개요"><span class="mr-2">개요</span><a href="#개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>안녕하세요 공책팀에서 백엔드 개발을 맡고 있는 쿼리치입니다.</p><p>2차 스프린트를 진행하면서 저희 공책 프로젝트에 새로운 기능들이 많이 추가될 예정인데요.</p><p>제가 이번에 추가하게된 기능은 Slack Bot 을 연동하여 제출 시 Slack 알림이 울리는 기능입니다.</p><h3 id="메시지-봇을-만드는-방법"><span class="mr-2">메시지 봇을 만드는 방법</span><a href="#메시지-봇을-만드는-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Slack 에서 제공하는 API 로 메시지 봇을 만드는 방법은 총 두 가지가 존재합니다.</p><ol><li><code class="language-plaintext highlighter-rouge">토큰</code> + <code class="language-plaintext highlighter-rouge">채널명</code> 으로 메시지를 보낸다.<li>Webhook URL 을 통해 메시지를 보낸다.</ol><p>하나하나 방법을 알아보면서 두 가지의 차이점을 먼저 알아보겠습니다.</p><p><br /></p><h2 id="토큰--채널명으로-slack-bot-연동하기"><span class="mr-2">토큰 + 채널명으로 Slack Bot 연동하기</span><a href="#토큰--채널명으로-slack-bot-연동하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="앱-생성하기"><span class="mr-2">앱 생성하기</span><a href="#앱-생성하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-13_at_5.54.10_PM.png" alt="Screen Shot 2022-07-13 at 5.54.10 PM.png" data-proofer-ignore></p><p><a href="https://api.slack.com/">Slack API 페이지</a> 접속 후 <code class="language-plaintext highlighter-rouge">Create an app</code> 을 클릭합니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-13_at_5.54.34_PM.png" alt="Screen Shot 2022-07-13 at 5.54.34 PM.png" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">From scratch</code> 를 눌러 새로운 앱을 만들어보겠습니다.</p><h3 id="워크스페이스-지정"><span class="mr-2">워크스페이스 지정</span><a href="#워크스페이스-지정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-13_at_5.55.21_PM.png" alt="Screen Shot 2022-07-13 at 5.55.21 PM.png" data-proofer-ignore></p><p>이름을 정하고 봇을 추가할 워크스페이스를 지정하겠습니다.</p><h3 id="권한-설정"><span class="mr-2">권한 설정</span><a href="#권한-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-13_at_5.56.15_PM.png" alt="Screen Shot 2022-07-13 at 5.56.15 PM.png" data-proofer-ignore></p><p>봇이 채널에 채팅을 남길 수 있도록 <code class="language-plaintext highlighter-rouge">Permissions</code> 에서 권한을 설정해주겠습니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_11.02.29_AM.png" alt="Screen Shot 2022-07-14 at 11.02.29 AM.png" data-proofer-ignore></p><p>Scopes 설정에서 <code class="language-plaintext highlighter-rouge">chat:write</code> 와 <code class="language-plaintext highlighter-rouge">chat:write.public</code> 을 활성화해줍시다.</p><h3 id="앱-설치"><span class="mr-2">앱 설치</span><a href="#앱-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-13_at_5.58.49_PM.png" alt="Screen Shot 2022-07-13 at 5.58.49 PM.png" data-proofer-ignore></p><p>Install App 으로 이동 후 <code class="language-plaintext highlighter-rouge">Install to Workspace</code> 를 통해 워크스페이스에 앱을 설치해보겠습니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-13_at_5.59.26_PM.png" alt="Screen Shot 2022-07-13 at 5.59.26 PM.png" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">Allow</code> 해줍시다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_11.03.08_AM.png" alt="Screen Shot 2022-07-14 at 11.03.08 AM.png" data-proofer-ignore></p><p>성공적으로 설치가 완료되면 <code class="language-plaintext highlighter-rouge">xoxb</code> 토큰을 발급 받으실 수 있습니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_11.06.47_AM.png" alt="Screen Shot 2022-07-14 at 11.06.47 AM.png" data-proofer-ignore></p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_11.07.33_AM.png" alt="Screen Shot 2022-07-14 at 11.07.33 AM.png" data-proofer-ignore></p><p>봇을 설치하고 싶은 채널에서 <code class="language-plaintext highlighter-rouge">Add an App</code> 클릭 후 만든 봇을 <code class="language-plaintext highlighter-rouge">Add</code> 해줍시다.</p><p>여기까지 완료했다면 토큰 + 채널명을 기반으로 한 봇 사용이 가능합니다.</p><p><br /></p><h2 id="webhook-url-을-통해-slack-bot-연동하기"><span class="mr-2">Webhook URL 을 통해 Slack Bot 연동하기</span><a href="#webhook-url-을-통해-slack-bot-연동하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>Webhook 의 경우 권한 설정까지는 동일하게 설정해주고 시작해줍니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_2.49.26_PM.png" alt="Screen Shot 2022-07-14 at 2.49.26 PM.png" data-proofer-ignore></p><p>Incoming Webhooks 설정에 들어가 Activate 해줍시다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_2.50.01_PM.png" alt="Screen Shot 2022-07-14 at 2.50.01 PM.png" data-proofer-ignore></p><p>Webhook 이 활성화되면 아래에 <code class="language-plaintext highlighter-rouge">Add New Webhook to Workspace</code> 를 눌러줍시다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_2.50.55_PM.png" alt="Screen Shot 2022-07-14 at 2.50.55 PM.png" data-proofer-ignore></p><p>메시지 봇이 활동할 채널을 지정해줍시다.</p><p><code class="language-plaintext highlighter-rouge">Allow</code> 를 누르면 해당 채널에 자동으로 App 이 설치됩니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_2.51.42_PM.png" alt="Screen Shot 2022-07-14 at 2.51.42 PM.png" data-proofer-ignore></p><p>Webhook URL 이 생성되었습니다.</p><p>해당 URL 을 통해 메시지를 보내줄 수 있습니다.</p><p><br /></p><h2 id="spring-boot-프로젝트에-연동하기"><span class="mr-2">Spring Boot 프로젝트에 연동하기</span><a href="#spring-boot-프로젝트에-연동하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="buildgradle"><span class="mr-2">build.gradle</span><a href="#buildgradle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">implementation</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">squareup</span><span class="o">.</span><span class="na">okhttp3</span><span class="o">:</span><span class="nl">okhttp:</span><span class="mf">4.10</span><span class="o">.</span><span class="mi">0</span><span class="err">'</span>
<span class="n">implementation</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">slack</span><span class="o">.</span><span class="na">api</span><span class="o">:</span><span class="n">slack</span><span class="o">-</span><span class="n">app</span><span class="o">-</span><span class="nl">backend:</span><span class="mf">1.22</span><span class="o">.</span><span class="mi">2</span><span class="err">'</span>
<span class="n">implementation</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">slack</span><span class="o">.</span><span class="na">api</span><span class="o">:</span><span class="n">slack</span><span class="o">-</span><span class="n">api</span><span class="o">-</span><span class="nl">model:</span><span class="mf">1.22</span><span class="o">.</span><span class="mi">2</span><span class="err">'</span>
</pre></table></code></div></div><p>Slack 에서 제공하는 API 를 활용하기 위해 의존성을 추가해줍니다.</p><p>첫번째 의존성은 Webhook 을 사용할 때 필요하기 때문에 토큰 기반을 사용한다면 필요없는 의존성입니다.</p><h3 id="메시지-형식-커스텀하기"><span class="mr-2">메시지 형식 커스텀하기</span><a href="#메시지-형식-커스텀하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Slack API 에서는 메시지를 보낼 때 attachments 라는 필드를 통해 메시지를 JSON 형식으로 전송하고 있습니다.</p><p><a href="https://api.slack.com/reference/messaging/attachments">Slack 메시지 형식 페이지</a>에 들어가보면 메시지가 어떤 형식으로 보여지는지 확인해 볼 수 있습니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Attachments</span> <span class="nf">of</span><span class="o">(</span><span class="kd">final</span> <span class="nc">SubmissionResponse</span> <span class="n">submissionResponse</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Attachments</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">Attachment</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">fallback</span><span class="o">(</span><span class="s">"📝 체크리스트가 제출되었습니다."</span><span class="o">)</span>
            <span class="o">.</span><span class="na">color</span><span class="o">(</span><span class="s">"#99CCFF"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">pretext</span><span class="o">(</span><span class="s">"📝 체크리스트가 제출되었습니다."</span><span class="o">)</span>
            <span class="o">.</span><span class="na">fields</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span>
                    <span class="nc">Field</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">value</span><span class="o">(</span><span class="s">"제출자명 : "</span> <span class="o">+</span> <span class="n">submissionResponse</span><span class="o">.</span><span class="na">getAuthor</span><span class="o">()).</span><span class="na">build</span><span class="o">(),</span>
                    <span class="nc">Field</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">value</span><span class="o">(</span><span class="s">"공간이름 : "</span> <span class="o">+</span> <span class="n">submissionResponse</span><span class="o">.</span><span class="na">getSpaceName</span><span class="o">()).</span><span class="na">build</span><span class="o">(),</span>
                    <span class="nc">Field</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">value</span><span class="o">(</span><span class="s">"작업이름 : "</span> <span class="o">+</span> <span class="n">submissionResponse</span><span class="o">.</span><span class="na">getJobName</span><span class="o">()).</span><span class="na">build</span><span class="o">()))</span>
            <span class="o">.</span><span class="na">thumbUrl</span><span class="o">(</span><span class="s">"https://d3ihz389yobwks.cloudfront.net/1597428501575899426169503000.jpg"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">footer</span><span class="o">(</span><span class="s">"제출시간"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">ts</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">Timestamp</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">()).</span><span class="na">getTime</span><span class="o">()))</span>
            <span class="o">.</span><span class="na">build</span><span class="o">()));</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Slack API 가 제공하는 <code class="language-plaintext highlighter-rouge">Attachment.builder()</code> 를 통해 원하는 형식의 메시지를 만들어봅시다.</p><h3 id="토큰--채널명을-통해-메시지-전송"><span class="mr-2">토큰 + 채널명을 통해 메시지 전송</span><a href="#토큰--채널명을-통해-메시지-전송" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessageWithToken</span><span class="o">(</span><span class="kd">final</span> <span class="nc">SubmissionResponse</span> <span class="n">submissionResponse</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Slack</span> <span class="n">slack</span> <span class="o">=</span> <span class="nc">Slack</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="n">slack</span><span class="o">.</span><span class="na">methods</span><span class="o">(</span><span class="s">"TOKEN"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">chatPostMessage</span><span class="o">(</span><span class="n">req</span> <span class="o">-&gt;</span> <span class="n">req</span><span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="s">"CHANNEL"</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">attachments</span><span class="o">(</span><span class="nc">Attachments</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">submissionResponse</span><span class="o">).</span><span class="na">getAttachments</span><span class="o">()));</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="o">|</span> <span class="nc">SlackApiException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_3.01.34_PM.png" alt="Screen Shot 2022-07-14 at 3.01.34 PM.png" data-proofer-ignore></p><h3 id="앱-webhook-url-을-통해-메시지-전송"><span class="mr-2">앱 Webhook URL 을 통해 메시지 전송</span><a href="#앱-webhook-url-을-통해-메시지-전송" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessageWithAppUrl</span><span class="o">(</span><span class="kd">final</span> <span class="nc">SubmissionResponse</span> <span class="n">submissionResponse</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Slack</span> <span class="n">slack</span> <span class="o">=</span> <span class="nc">Slack</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="nc">Payload</span> <span class="n">payload</span> <span class="o">=</span> <span class="nc">Payload</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">attachments</span><span class="o">(</span><span class="nc">Attachments</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">submissionResponse</span><span class="o">).</span><span class="na">getAttachments</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="n">slack</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="s">"GONG_CHECK_APP_URL"</span><span class="o">,</span> <span class="n">payload</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_3.02.36_PM.png" alt="Screen Shot 2022-07-14 at 3.02.36 PM.png" data-proofer-ignore></p><p>Slack App 을 만드는 과정이나 코드를 작성하는 과정을 보았을 때 두 방법 모두 큰 차이점은 없는 것 같습니다. 그렇다면 외부 사용자 입장에선 어떤 방식이 더 좋은 접근성을 가지고 있을까요?</p><p><br /></p><h2 id="외부인-입장으로-봇-연동해보기"><span class="mr-2">외부인 입장으로 봇 연동해보기</span><a href="#외부인-입장으로-봇-연동해보기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>외부인의 입장으로 생각해봅시다.</p><p>공책 서비스를 사용하고 슬랙으로 알림으로 받고 싶은데 Slack App 을 만드는 과정은 너무 복잡합니다.</p><p>간단히 슬랙에 봇만 추가하고 싶습니다.</p><p>뭔가 좋은 방법이 없을까요?</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_3.06.05_PM.png" alt="Screen Shot 2022-07-14 at 3.06.05 PM.png" data-proofer-ignore></p><p>Slack 에선 <code class="language-plaintext highlighter-rouge">incoming-webhook</code> 이라는 앱을 제공하고 있습니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_3.07.29_PM.png" alt="Screen Shot 2022-07-14 at 3.07.29 PM.png" data-proofer-ignore></p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_3.08.07_PM.png" alt="Screen Shot 2022-07-14 at 3.08.07 PM.png" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">Add to Slack</code> 버튼을 눌러 봇이 설치되길 원하는 채널을 지정해줍시다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_3.09.31_PM.png" alt="Screen Shot 2022-07-14 at 3.09.31 PM.png" data-proofer-ignore></p><p>Webhook URL 이 생성되었습니다.</p><p>해당 URL 을 복사하여 공책 서비스에 기입해주면 슬랙 알림 기능을 활용할 수 있습니다.</p><p><img data-src="/assets/img/2022-07-18-spring-slack/Screen_Shot_2022-07-14_at_3.12.12_PM.png" alt="Screen Shot 2022-07-14 at 3.12.12 PM.png" data-proofer-ignore></p><p>짠. 외부인 입장에서도 손쉽게 슬랙 알림 기능을 사용할 수 있게 되었습니다.</p><p>아무래도 토큰을 발급받고 권한을 설정해주는 작업보단 간단히 URL 만 기입해주는 것이 사용자 입장에선 더 간편할 것 같네요.</p><h3 id="incoming-webhook-앱을-통한-webhook-url-을-통해-메시지-전송"><span class="mr-2">Incoming Webhook 앱을 통한 Webhook URL 을 통해 메시지 전송</span><a href="#incoming-webhook-앱을-통한-webhook-url-을-통해-메시지-전송" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessageWithIncomingWebhookAppUrl</span><span class="o">(</span><span class="kd">final</span> <span class="nc">SubmissionResponse</span> <span class="n">submissionResponse</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Slack</span> <span class="n">slack</span> <span class="o">=</span> <span class="nc">Slack</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="nc">Payload</span> <span class="n">payload</span> <span class="o">=</span> <span class="nc">Payload</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">attachments</span><span class="o">(</span><span class="nc">Attachments</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">submissionResponse</span><span class="o">).</span><span class="na">getAttachments</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="n">slack</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="s">"INCOMING_WEBHOOK_APP_URL"</span><span class="o">,</span> <span class="n">payload</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>코드 역시 Webhook URL 만 변경해주면 되기 때문에 사용자가 기입한 URL 을 가져와 사용할 수 있습니다.</p><p><br /></p><h2 id="외부-api-비동기-처리하기"><span class="mr-2">외부 API 비동기 처리하기</span><a href="#외부-api-비동기-처리하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>현재 구조에선 Slack 에서 제공하는 API 를 활용해 요청을 보내고 있습니다.</p><p>외부 API 를 사용하는 것이기 때문에 해당 기능에 장애가 생겼을 경우를 따져봐야합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/jobs/{jobId}/complete"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">submitJobCompletion</span><span class="o">(</span><span class="nd">@AuthenticationPrincipal</span> <span class="kd">final</span> <span class="nc">Long</span> <span class="n">hostId</span><span class="o">,</span>
                                                <span class="nd">@PathVariable</span> <span class="kd">final</span> <span class="nc">Long</span> <span class="n">jobId</span><span class="o">,</span>
                                                <span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="kd">final</span> <span class="nc">SubmissionRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SubmissionResponse</span> <span class="n">submissionResponse</span> <span class="o">=</span> <span class="n">submissionService</span><span class="o">.</span><span class="na">submitJobCompletion</span><span class="o">(</span><span class="n">hostId</span><span class="o">,</span> <span class="n">jobId</span><span class="o">,</span> <span class="n">request</span><span class="o">);</span>
    <span class="n">alertService</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">submissionResponse</span><span class="o">);</span>
    <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>예를 들어, <code class="language-plaintext highlighter-rouge">alertService.sendMessage(submissionResponse)</code> 메서드가 정상적으로 작동하지 않아 무제한으로 대기하게 된다면, 해당 <code class="language-plaintext highlighter-rouge">Controller</code> 는 응답을 보내줄 수 없게됩니다.</p><p>이를 방지하기 위해 우린 비동기 처리를 고려해볼 수 있습니다.</p><p>다양한 비동기 처리 방식 중에 현재 스프린트에선 스프링에서 제공하는 <code class="language-plaintext highlighter-rouge">@Aysnc</code> 사용하기로 했습니다.</p><h3 id="aysnc-적용"><span class="mr-2">@Aysnc 적용</span><a href="#aysnc-적용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">@Aysnc</code> 를 적용하는 방법은 단순합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableAsync</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GongCheckApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">GongCheckApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="nd">@Async</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="kd">final</span> <span class="nc">SubmissionResponse</span> <span class="n">submissionResponse</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">(</span><span class="nc">Slack</span> <span class="n">slack</span> <span class="o">=</span> <span class="nc">Slack</span><span class="o">.</span><span class="na">getInstance</span><span class="o">())</span> <span class="o">{</span>
        <span class="nc">Payload</span> <span class="n">payload</span> <span class="o">=</span> <span class="nc">Payload</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">attachments</span><span class="o">(</span><span class="nc">Attachments</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">submissionResponse</span><span class="o">).</span><span class="na">getAttachments</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="n">slack</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">submissionResponse</span><span class="o">.</span><span class="na">getSlackUrl</span><span class="o">(),</span> <span class="n">payload</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>비동기 처리가 되길 바라는 메서드에 <code class="language-plaintext highlighter-rouge">@Aysnc</code> 를 적용하고 <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code> 이 적용된 클래스에 <code class="language-plaintext highlighter-rouge">@EnableAsync</code> 를 적용하면 됩니다.</p><h3 id="asyncconfigurersupport"><span class="mr-2">AsyncConfigurerSupport</span><a href="#asyncconfigurersupport" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>위와 같이 <code class="language-plaintext highlighter-rouge">@Async</code> 를 사용하면 단순하게 비동기 처리를 적용할 수 있지만 스레드를 관리할 수 없다는 단점이 존재합니다. 때문에 <code class="language-plaintext highlighter-rouge">AsyncConfigurerSupport</code> 를 상속받는 클래스를 작성하여 스레드를 관리해주도록 합시다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@EnableAsync</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AsyncConfig</span> <span class="kd">extends</span> <span class="nc">AsyncConfigurerSupport</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Executor</span> <span class="nf">getAsyncExecutor</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ThreadPoolTaskExecutor</span> <span class="n">taskExecutor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolTaskExecutor</span><span class="o">();</span>
        <span class="n">taskExecutor</span><span class="o">.</span><span class="na">setCorePoolSize</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">taskExecutor</span><span class="o">.</span><span class="na">setMaxPoolSize</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span>
        <span class="n">taskExecutor</span><span class="o">.</span><span class="na">setQueueCapacity</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
        <span class="n">taskExecutor</span><span class="o">.</span><span class="na">initialize</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">taskExecutor</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">CorePoolSize</code> 기본으로 실행 대기하는 Thread 의 수<li><code class="language-plaintext highlighter-rouge">MaxPoolSize</code> 동시 동작하는 최대 Thread 의 수<li><code class="language-plaintext highlighter-rouge">QueueCapacity</code> MaxPoolSize 초과 요청을 저장할 수 있는 Queue 의 수</ul><h3 id="주의사항"><span class="mr-2">주의사항</span><a href="#주의사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">@Async</code> 를 사용하기 위해선 주의해야할 점이 몇가지 존재합니다.</p><ul><li><code class="language-plaintext highlighter-rouge">public</code> 메서드에서만 사용 가능<li>자가 호출 불가능<li>QueueCapacity 를 초과하는 비동기 메서드 호출 시 <code class="language-plaintext highlighter-rouge">TaskRejectedException</code> 발생</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/jobs/{jobId}/complete"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">submitJobCompletion</span><span class="o">(</span><span class="nd">@AuthenticationPrincipal</span> <span class="kd">final</span> <span class="nc">Long</span> <span class="n">hostId</span><span class="o">,</span>
                                                <span class="nd">@PathVariable</span> <span class="kd">final</span> <span class="nc">Long</span> <span class="n">jobId</span><span class="o">,</span>
                                                <span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="kd">final</span> <span class="nc">SubmissionRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SubmissionResponse</span> <span class="n">submissionResponse</span> <span class="o">=</span> <span class="n">submissionService</span><span class="o">.</span><span class="na">submitJobCompletion</span><span class="o">(</span><span class="n">hostId</span><span class="o">,</span> <span class="n">jobId</span><span class="o">,</span> <span class="n">request</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">alertService</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">submissionResponse</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">TaskRejectedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>저희에게 해당하는 사항은 <code class="language-plaintext highlighter-rouge">TaskRejectedException</code> 에 대한 방어 처리이기 때문에 해당 메서드를 사용하는 쪽에 방어 코드를 작성해주도록 하겠습니다.</p><p><br /></p><h2 id="결론"><span class="mr-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>메시지 봇을 적용하는 두 가지 방법을 비교해본 결과 개발하는 입장에선 큰 차이를 느끼지 못했습니다.</p><p>하지만, 공책 앱이 public 하게 distribute 되는 것이 아닌 이상 외부인이 공책 앱을 설치하고 사용하는 것에 불편함이 있을 수 있다는 것을 생각해볼 수 있었습니다.</p><p>때문에, 외부인의 접근성을 고려했을 땐 Webhook URL 을 활용하는 것이 훨씬 더 간편하다는 것을 알 수 있었습니다.</p><p>또한, 외부 API 의 의존성을 최소화하기 위해 비동기 처리를 생각해볼 수 있었습니다.</p><p><br /></p><h2 id="references"><span class="mr-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li><a href="https://velog.io/@jimin3263/Spring-boot-Slack">https://velog.io/@jimin3263/Spring-boot-Slack</a><li><a href="https://vixxcode.tistory.com/188">https://vixxcode.tistory.com/188</a><li><a href="https://velog.io/@rudwnd33/springboot-slack">https://velog.io/@rudwnd33/springboot-slack</a><li><a href="https://leeborn.tistory.com/entry/Spring-Boot-%EC%8A%AC%EB%9E%99-webhook-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%B3%B4%EB%82%B4%EA%B8%B0">https://leeborn.tistory.com/entry/Spring-Boot-슬랙-webhook-메시지-보내기</a><li><a href="https://cheese10yun.github.io/slack-bot-spring/">https://cheese10yun.github.io/slack-bot-spring/</a><li><a href="https://slack.dev/java-slack-sdk/">https://slack.dev/java-slack-sdk/</a><li><a href="https://steady-coding.tistory.com/611">https://steady-coding.tistory.com/611</a><li><a href="https://velog.io/@gillog/Spring-Async-Annotation%EB%B9%84%EB%8F%99%EA%B8%B0-%EB%A9%94%EC%86%8C%EB%93%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0">https://velog.io/@gillog/Spring-Async-Annotation비동기-메소드-사용하기</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/til/'>TIL</a>, <a href='/categories/spring/'>Spring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/woowacourse/" class="post-tag no-text-decoration" >WoowaCourse</a> <a href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/" class="post-tag no-text-decoration" >학습로그</a> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a> <a href="/tags/slack-api/" class="post-tag no-text-decoration" >Slack API</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BSpring%5D+Spring+Boot+%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90+Slack+Bot+%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D&url=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Fspring-slack%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BSpring%5D+Spring+Boot+%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90+Slack+Bot+%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D&u=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Fspring-slack%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Fspring-slack%2F&text=%5BSpring%5D+Spring+Boot+%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90+Slack+Bot+%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/persistence-management/">[JPA Basic] 3. 영속성 관리 - 내부 동작 방식</a><li><a href="/posts/webmvctest-handlerinterceptor/">[Spring] WebMvcTest 사용 시 HandlerInterceptor 빈 등록해야 할까?</a><li><a href="/posts/spring-slack/">[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기</a><li><a href="/posts/aws-ec2-spring-to-mysql/">[AWS] AWS EC2 에 MySQL 설치 및 Spring Application 배포</a><li><a href="/posts/member-example-mvc-development/">[Spring Basic] 4. 회원 관리 예제 - 웹 MVC 개발</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/woowacourse/">WoowaCourse</a> <a class="post-tag" href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/">학습로그</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9F%B0/">인프런</a> <a class="post-tag" href="/tags/spring-roadmap/">Spring Roadmap</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/jpa-roadmap/">JPA Roadmap</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/requestbody-binding/"><div class="card-body"> <em class="timeago small" data-ts="1653354000" > 2022-05-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring] @RequestBody 바인딩 여행기</h3><div class="text-muted small"><p> 경로 조회 미션 진행 도중 받은 피드백 해당 리뷰는 DTO 의 기본 생성자에 대한 피드백이다. 스프링을 익히는 것에 급급하다 보니 막연하게 기본 생성자를 추가하면 @RequestBody 가 알아서 객체로 변환된다는 사실만 알고 사용하고 있었다. 스프링을 점차 적응함에 따라 문득 이런 질문이 머릿속에 떠오른다. @RequestBody...</p></div></div></a></div><div class="card"> <a href="/posts/webmvctest-handlerinterceptor/"><div class="card-body"> <em class="timeago small" data-ts="1657501200" > 2022-07-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring] WebMvcTest 사용 시 HandlerInterceptor 빈 등록해야 할까?</h3><div class="text-muted small"><p> 개요 안녕하세요 공책팀에서 백엔드 개발을 맡고 있는 쿼리치입니다. 1차 스프린트를 진행하면서 다양한 상황들을 마주했는데요. 이번 글을 통해 1차 스프린트 진행 중 마주치게 된 한 상황에 대해 기록해보고자 합니다. @WebMvcTest 사용 중.. Presentation Layer 를 테스트하기 위해 우린 흔히 @WebMvcTest ...</p></div></div></a></div><div class="card"> <a href="/posts/aws-ec2-spring-to-mysql/"><div class="card-body"> <em class="timeago small" data-ts="1654650000" > 2022-06-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[AWS] AWS EC2 에 MySQL 설치 및 Spring Application 배포</h3><div class="text-muted small"><p> 서버 EC2 에서 Spring Boot Application 생성 서버 EC2 로 cer 인증서 이동 $ cd 인증서 위치 $ ssh -i key-quaritch.cer ubuntu@13.125.173.161 레포지토리 폴더 생성 후 프로젝트 폴더 가져오기 $ mkdir repository $ cd repository $ git clone...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/webmvctest-handlerinterceptor/" class="btn btn-outline-primary" prompt="Older"><p>[Spring] WebMvcTest 사용 시 HandlerInterceptor 빈 등록해야 할까?</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/meatsby">meatsby</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/woowacourse/">WoowaCourse</a> <a class="post-tag" href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/">학습로그</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9F%B0/">인프런</a> <a class="post-tag" href="/tags/spring-roadmap/">Spring Roadmap</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/jpa-roadmap/">JPA Roadmap</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-225377953-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-225377953-1'); }); </script>
