<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Spark] Spark 시작하기" /><meta name="author" content="meatsby" /><meta property="og:locale" content="en" /><meta name="description" content="Spark 시작하기" /><meta property="og:description" content="Spark 시작하기" /><link rel="canonical" href="https://meatsby.github.io//posts/spark-java-getting-started/" /><meta property="og:url" content="https://meatsby.github.io//posts/spark-java-getting-started/" /><meta property="og:site_name" content="쿼리치 개발록" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-07T10:00:02+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Spark] Spark 시작하기" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"meatsby"},"dateModified":"2022-04-07T10:00:02+09:00","datePublished":"2022-04-07T10:00:02+09:00","description":"Spark 시작하기","headline":"[Spark] Spark 시작하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://meatsby.github.io//posts/spark-java-getting-started/"},"url":"https://meatsby.github.io//posts/spark-java-getting-started/"}</script><title>[Spark] Spark 시작하기 | 쿼리치 개발록</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="쿼리치 개발록"><meta name="application-name" content="쿼리치 개발록"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6149288066444210" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">쿼리치 개발록</a></div><div class="site-subtitle font-italic">WoowaCourse 4th</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/meatsby" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/seokyoonjung/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['meatsby','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Spark] Spark 시작하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Spark] Spark 시작하기</h1><div class="post-meta text-muted"><div> By <em> meatsby </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1649293202" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-07 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2157 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h2 id="spark-시작하기"><span class="mr-2">Spark 시작하기</span><a href="#spark-시작하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>웹 프로그래밍 입문을 위해 <code class="language-plaintext highlighter-rouge">Java</code> 의 간단한 웹 프레임워크인 <code class="language-plaintext highlighter-rouge">Spark</code> 를 알아보자.</p><p>우선 인텔리제이에서 <code class="language-plaintext highlighter-rouge">gradle</code> 프로젝트를 생성한다.</p><p>빌드가 완료되면 <code class="language-plaintext highlighter-rouge">build.gradle</code> 이라는 파일이 생성된다.</p><p><code class="language-plaintext highlighter-rouge">Spark</code> 를 적용하기 위해 <code class="language-plaintext highlighter-rouge">build.gradle</code> 에 dependency 를 아래와 같이 추가한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span> <span class="s">"com.sparkjava:spark-core:2.9.3"</span> <span class="c1">// add to build.gradle (for Java users)}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>공식 <a href="https://sparkjava.com/download"><code class="language-plaintext highlighter-rouge">Spark</code> 문서</a>에는 <code class="language-plaintext highlighter-rouge">compile</code> 키워드를 사용하라고 명시되어 있다.</p><p><code class="language-plaintext highlighter-rouge">Gradle 7.0</code> 버전 부터 <code class="language-plaintext highlighter-rouge">implementation</code> 키워드를 대신 <a href="https://stackoverflow.com/questions/67366255/could-not-find-method-compile-for-arguments-com-sparkjavaspark-core2-9-3-o">사용하게 끔 변경</a>되었다.</p><p>이제 <code class="language-plaintext highlighter-rouge">Spark</code> 를 사용할 준비가 완료 되었다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">spark</span><span class="o">.</span><span class="na">Spark</span><span class="o">.*;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">get</span><span class="o">(</span><span class="s">"/users"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">main</code> 에 위와 같은 코드를 추가하여 실행해보자.</p><p>실행이 성공된 이후 브라우저를 통해 <code class="language-plaintext highlighter-rouge">localhost:4567/users</code> 에 접속해보자.</p><p>성공적으로 <code class="language-plaintext highlighter-rouge">Hello World</code> 가 출력된 것을 확인할 수 있다.</p><p><br /></p><h2 id="get-사용법"><span class="mr-2">GET 사용법</span><a href="#get-사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">get</span><span class="o">(</span><span class="s">"/users"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위 코드는 <code class="language-plaintext highlighter-rouge">HTTP</code> 메서드인 <code class="language-plaintext highlighter-rouge">GET</code> 을 <code class="language-plaintext highlighter-rouge">Spark</code> 에서 사용하는 법이다.</p><p>앞서 언급한 <code class="language-plaintext highlighter-rouge">localhost:4567/hello</code> 의 의미부터 살펴보자.</p><p><code class="language-plaintext highlighter-rouge">localhost</code> 에서 4567번 포트의 <code class="language-plaintext highlighter-rouge">/hello</code> 에 접속한다는 의미다.</p><p><code class="language-plaintext highlighter-rouge">Spark</code> 의 기본 포트 번호는 4567 이고 <code class="language-plaintext highlighter-rouge">port()</code> 를 통해 포트 번호를 변경할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">get</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">path</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Route</span> <span class="n">route</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">getInstance</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="n">route</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이번엔 <code class="language-plaintext highlighter-rouge">get()</code> 메서드의 내부를 살펴보자.</p><p>parameter 로 <code class="language-plaintext highlighter-rouge">path</code> 와 <code class="language-plaintext highlighter-rouge">route</code> 를 받고 있다.</p><p>호출하는 메서드를 다시 살펴보면 <code class="language-plaintext highlighter-rouge">path</code> 는 <code class="language-plaintext highlighter-rouge">“/users"</code> 임을 알 수 있고, <code class="language-plaintext highlighter-rouge">route</code> 는 람다식이 argument 로 주어지는 것을 확인할 수 있다.</p><p>이를 통해 <code class="language-plaintext highlighter-rouge">get()</code> 메서드가 URL path 를 첫번째 argument 로 받고 해당 주소에 수행되는 행위를 람다식으로 표현하고 있다는 것을 예측할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">get</span><span class="o">(</span><span class="s">"/users/:name"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">params</span><span class="o">(</span><span class="s">":name"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>다른 <code class="language-plaintext highlighter-rouge">get()</code> 사용 예시를 보자.</p><p>이번엔 <code class="language-plaintext highlighter-rouge">path</code> 값에 <code class="language-plaintext highlighter-rouge">"/users/:name"</code> 을 전달했다.</p><p>브라우저에서 <code class="language-plaintext highlighter-rouge">localhost:4567/users/meatsby</code> 를 호출했을 때, <code class="language-plaintext highlighter-rouge">:name</code> 값에 meatsby 가 할당된다.</p><p><code class="language-plaintext highlighter-rouge">req.params()</code> 메서드를 통해 전달받은 값을 새로운 문자열에 추가시켜 <code class="language-plaintext highlighter-rouge">localhost:4567/users/meatsby</code> 주소에서 “Hello meatsby” 를 출력하게 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">get</span><span class="o">(</span><span class="s">"/users"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="o">+</span> <span class="s">" 나이는 "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>또 다른 <code class="language-plaintext highlighter-rouge">get()</code> 사용 예시를 보자.</p><p>브라우저에서 <code class="language-plaintext highlighter-rouge">localhost:4567/users?name=meatsby&amp;age=26</code> 를 호출한다.</p><p><code class="language-plaintext highlighter-rouge">?name=meatsby&amp;age=26</code> 이 구문은 쿼리스트링이라고 불리는데, <code class="language-plaintext highlighter-rouge">name</code> 값에 meatsby 를 <code class="language-plaintext highlighter-rouge">age</code> 값에 26 을 전달하겠다는 의미를 갖고있다.</p><p>쿼리스트링으로 전달된 값들은 <code class="language-plaintext highlighter-rouge">req.queryParams()</code> 메서드를 통해 <code class="language-plaintext highlighter-rouge">name</code> 값과 <code class="language-plaintext highlighter-rouge">age</code> 값을 받아 전달받은 값을 새로운 문자열에 추가시켜 <code class="language-plaintext highlighter-rouge">localhost:4567/users?name=meatsby&amp;age=26</code> 주소에서 “Hello meatsby 나이는 26” 을 출력하게 된다.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Sign Up<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Sign Up<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/users"</span><span class="nt">&gt;</span>
    Name : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;br&gt;</span>
    Age : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"age"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Sign Up"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>이번엔 정적 <code class="language-plaintext highlighter-rouge">html</code> 을 추가해 사용자 입력을 UI 로 받아보자.</p><p><code class="language-plaintext highlighter-rouge">form.html</code> 을 <code class="language-plaintext highlighter-rouge">resources.static</code> 에 추가하면 <code class="language-plaintext highlighter-rouge">localhost:4567/form.html</code> 을 통해 새로운 UI 가 출력된다.</p><p><code class="language-plaintext highlighter-rouge">form.html</code> 내부의 <code class="language-plaintext highlighter-rouge">input</code> 태그를 통해 데이터가 서버로 전달된다.</p><p>각 블록에 데이터를 집어넣고 버튼을 클릭하면 URL 이 redirect 되는 것을 볼 수 있다.</p><p>이때 <code class="language-plaintext highlighter-rouge">form</code> 태그의 <code class="language-plaintext highlighter-rouge">action</code> 을 통해 해당 데이터를 전달할 주소를 명시할 수 있다.</p><p>이제 데이터는 <code class="language-plaintext highlighter-rouge">action</code> 이 가리키는 <code class="language-plaintext highlighter-rouge">/users</code> 주소를 갖고 있는 <code class="language-plaintext highlighter-rouge">main</code> 의 <code class="language-plaintext highlighter-rouge">get()</code> 메서드에 전달된다.</p><p>전달된 <code class="language-plaintext highlighter-rouge">name</code> 과 <code class="language-plaintext highlighter-rouge">age</code> 를 <code class="language-plaintext highlighter-rouge">route</code> 람다식에 적용되어 기존에 <code class="language-plaintext highlighter-rouge">localhost:4567/users?name=meatsby&amp;age=26</code> 를 호출했던 화면으로 이동할 수 있는 것을 볼 수 있다.</p><p>만약 해당 웹사이트가 회원가입에 관한 웹사이트이고 입력받는 박스에 비밀번호를 입력한다고 가정했을 때, url 에 비밀번호가 그대로 노출되는 것은 보안상 문제가 있을 것이다.</p><p>이 때 적용할 수 있는 것이 <code class="language-plaintext highlighter-rouge">POST</code> 메서드이다.</p><p><br /></p><h2 id="post-사용법"><span class="mr-2">POST 사용법</span><a href="#post-사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">post</span><span class="o">(</span><span class="s">"/users"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="o">+</span> <span class="s">" 나이는 "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">post()</code> 사용법은 간단하다. 위에 나온 것 처럼 <code class="language-plaintext highlighter-rouge">get()</code> 메서드를 <code class="language-plaintext highlighter-rouge">post()</code> 로 변경해주면 된다.</p><p>이럴 경우 같은 방법으로 브라우저에서 데이터를 전달해도 url 에 parameter 가 노출되지 않는다.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/users"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p>다만 주의할 점은 <code class="language-plaintext highlighter-rouge">form</code> 태그의 기본 메서드는 <code class="language-plaintext highlighter-rouge">get</code> 이기 때문에 <code class="language-plaintext highlighter-rouge">post</code> 로 변경해줘야한다.</p><p><br /></p><h2 id="template-engine-사용법"><span class="mr-2">template engine 사용법</span><a href="#template-engine-사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="template-engine-이란"><span class="mr-2">template engine 이란?</span><a href="#template-engine-이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>template engine 은 <code class="language-plaintext highlighter-rouge">html</code> 파일을 동적으로 만들 때 사용하는 도구이다.</p><ul><li><code class="language-plaintext highlighter-rouge">localhost:4567/form.html</code> - 사용자 입력을 받는 정적 <code class="language-plaintext highlighter-rouge">html</code><li><code class="language-plaintext highlighter-rouge">localhost:4567/users</code> - 입력받은 결과를 보여주는 동적 <code class="language-plaintext highlighter-rouge">html</code></ul><h3 id="template-engine-왜-쓰는건데"><span class="mr-2">template engine 왜 쓰는건데?</span><a href="#template-engine-왜-쓰는건데" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">post</span><span class="o">(</span><span class="s">"/users"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"&lt;html&gt;"</span> <span class="o">+</span>
                   <span class="s">"&lt;body&gt;"</span> <span class="o">+</span>
            <span class="c1">// ...</span>
                   <span class="s">"&lt;/body&gt;"</span> <span class="o">+</span>
                   <span class="s">"&lt;/html&gt;"</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>사용자의 입력에 따라 달라지는 <code class="language-plaintext highlighter-rouge">localhost:4567/users</code> 를 <code class="language-plaintext highlighter-rouge">html</code> 로 표현하고자 한다.</p><p>이를 수행하기 위해선 위 코드와 같이 <code class="language-plaintext highlighter-rouge">route</code> 의 람다식 바디에 <code class="language-plaintext highlighter-rouge">html</code> 태그를 문자열로 넣어주면된다.</p><p>하지만 이는 굉장히 불편하고 비효율적인 방법이다.</p><p>이를 해결하기 위해 존재하는 것이 template engine 인데, <code class="language-plaintext highlighter-rouge">html</code> 파일 경로를 argument 로 받아 위 코드와 같은 효과를 내줄 수 있게 만들어 준다.</p><h3 id="dependency-적용"><span class="mr-2">dependency 적용</span><a href="#dependency-적용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span> <span class="s">"com.sparkjava:spark-template-handlebars:2.7.1"</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Spark</code> 에서 지원하는 다양한 template engine 중에 handlebars 를 사용한다.</p><p>template engine 을 활용하기 위해 <code class="language-plaintext highlighter-rouge">build.gradle</code> 에 위와 같은 코드를 추가해준다.</p><h3 id="render-메서드-추가"><span class="mr-2">render 메서드 추가</span><a href="#render-메서드-추가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">render</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">model</span><span class="o">,</span> <span class="nc">String</span> <span class="n">templatePath</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">HandlebarsTemplateEngine</span><span class="o">().</span><span class="na">render</span><span class="o">(</span><span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="n">model</span><span class="o">,</span> <span class="n">templatePath</span><span class="o">));</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">main</code> 에 위와 같은 메서드를 추가해준 뒤 template engine 을 활용하여 데이터를 출력할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">staticFiles</span><span class="o">.</span><span class="na">location</span><span class="o">(</span><span class="s">"/static"</span><span class="o">);</span>

    <span class="n">post</span><span class="o">(</span><span class="s">"/users"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">model</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"name"</span><span class="o">));</span>
        <span class="n">model</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"age"</span><span class="o">,</span> <span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>

        <span class="k">return</span> <span class="nf">render</span><span class="o">(</span><span class="n">model</span><span class="o">,</span> <span class="s">"result.html"</span><span class="o">);</span>
    <span class="o">});</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">render()</code> 메서드는 <code class="language-plaintext highlighter-rouge">Map&lt;String, Object&gt;</code> 형식으로 구성되어 있는 <code class="language-plaintext highlighter-rouge">model</code> 을 인자로 받는다.</p><ul><li><code class="language-plaintext highlighter-rouge">model</code> 의 key = template 에서 사용하는 변수 ``<li><code class="language-plaintext highlighter-rouge">model</code> 의 value = <code class="language-plaintext highlighter-rouge">post</code> 요청으로 받은 값 <code class="language-plaintext highlighter-rouge">“meatsby”</code></ul><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Sign Up<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Sign Up Result<span class="nt">&lt;/h1&gt;</span>
Name : , Age : 
<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">render()</code> 메서드에 사용할 <code class="language-plaintext highlighter-rouge">result.html</code> 을 위와 같이 만들어 준다.</p><p><code class="language-plaintext highlighter-rouge">Spark</code> 에서 동적 <code class="language-plaintext highlighter-rouge">html</code> 파일은 항상 <code class="language-plaintext highlighter-rouge">resources.templates</code> 로 접근하게 끔 설정되어 있기 때문에 <code class="language-plaintext highlighter-rouge">result.html</code> 을 꼭 해당 디렉토리에 위치시켜야 한다.</p><p>handlebars 는 Mustache 문법을 사용하는데, `` 은 <code class="language-plaintext highlighter-rouge">model</code> 에서 키값이 <code class="language-plaintext highlighter-rouge">name</code> 인 값을 가져온다.</p><p><br /></p><h2 id="java-bean-과--handlebars-반복문"><span class="mr-2">java bean 과 handlebars 반복문</span><a href="#java-bean-과--handlebars-반복문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="java-bean-이란"><span class="mr-2">java bean 이란?</span><a href="#java-bean-이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>java bean 이란, 기본 생성자가 있고, iv 를 가지고 있으며, iv 에 대한 getter 와 setter 가 존재하는 클래스다.</p><h3 id="handlebars-반복문"><span class="mr-2">handlebars 반복문</span><a href="#handlebars-반복문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">staticFiles</span><span class="o">.</span><span class="na">location</span><span class="o">(</span><span class="s">"/static"</span><span class="o">);</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="n">post</span><span class="o">(</span><span class="s">"/users"</span><span class="o">,</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="n">req</span><span class="o">.</span><span class="na">queryParams</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>
        <span class="n">users</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>

        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">model</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"users"</span><span class="o">,</span> <span class="n">users</span><span class="o">);</span>

        <span class="k">return</span> <span class="nf">render</span><span class="o">(</span><span class="n">model</span><span class="o">,</span> <span class="s">"result.html"</span><span class="o">);</span>
    <span class="o">});</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">main</code> 이 <code class="language-plaintext highlighter-rouge">User.java</code> 라는 java bean 클래스가 생기고 <code class="language-plaintext highlighter-rouge">post</code> 요청으로 전달된 인자들을 통해 <code class="language-plaintext highlighter-rouge">user</code> 를 생성하여 리스트에 담아 template 에 넘겨주는 메서드로 변경되었다.</p><h3 id="이럴-경우-resulthtml-은-어떻게-변해야-할까"><span class="mr-2">이럴 경우 result.html 은 어떻게 변해야 할까?</span><a href="#이럴-경우-resulthtml-은-어떻게-변해야-할까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Sign Up<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Sign Up Result<span class="nt">&lt;/h1&gt;</span>

Name : , Age : 
<span class="nt">&lt;br&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>간단하다. <code class="language-plaintext highlighter-rouge">와</code> 코드 사이의 있는 구문에서 자연스럽게 반복문을 돌아 <code class="language-plaintext highlighter-rouge">user</code> 리스트에서 하나 씩 출력한다.</p><p>내부의 <code class="language-plaintext highlighter-rouge">과</code> 는 사실 <code class="language-plaintext highlighter-rouge">과</code> 이지만, <code class="language-plaintext highlighter-rouge">와</code> 에게 감싸져 있기 때문에 생략이 가능하다.</p><p>여기서 `` 은 <code class="language-plaintext highlighter-rouge">user.getName()</code> 과 같다.</p><p><br /></p><h2 id="references"><span class="mr-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li><a href="https://sparkjava.com/">https://sparkjava.com/</a><li><a href="https://stackoverflow.com/questions/67366255/could-not-find-method-compile-for-arguments-com-sparkjavaspark-core2-9-3-o">https://stackoverflow.com/questions/67366255/could-not-find-method-compile-for-arguments-com-sparkjavaspark-core2-9-3-o</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/til/'>TIL</a>, <a href='/categories/spark/'>Spark</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/woowacourse/" class="post-tag no-text-decoration" >WoowaCourse</a> <a href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/" class="post-tag no-text-decoration" >학습로그</a> <a href="/tags/web/" class="post-tag no-text-decoration" >WEB</a> <a href="/tags/spark/" class="post-tag no-text-decoration" >Spark</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BSpark%5D+Spark+%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D&url=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Fspark-java-getting-started%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BSpark%5D+Spark+%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D&u=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Fspark-java-getting-started%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmeatsby.github.io%2F%2Fposts%2Fspark-java-getting-started%2F&text=%5BSpark%5D+Spark+%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0+-+%EC%BF%BC%EB%A6%AC%EC%B9%98+%EA%B0%9C%EB%B0%9C%EB%A1%9D" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/persistence-management/">[JPA Basic] 3. 영속성 관리 - 내부 동작 방식</a><li><a href="/posts/webmvctest-handlerinterceptor/">[Spring] WebMvcTest 사용 시 HandlerInterceptor 빈 등록해야 할까?</a><li><a href="/posts/spring-slack/">[Spring] Spring Boot 프로젝트에 Slack Bot 연동하기</a><li><a href="/posts/aws-ec2-spring-to-mysql/">[AWS] AWS EC2 에 MySQL 설치 및 Spring Application 배포</a><li><a href="/posts/member-example-mvc-development/">[Spring Basic] 4. 회원 관리 예제 - 웹 MVC 개발</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/woowacourse/">WoowaCourse</a> <a class="post-tag" href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/">학습로그</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9F%B0/">인프런</a> <a class="post-tag" href="/tags/spring-roadmap/">Spring Roadmap</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/jpa-roadmap/">JPA Roadmap</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/requestbody-binding/"><div class="card-body"> <em class="timeago small" data-ts="1653354000" > 2022-05-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring] @RequestBody 바인딩 여행기</h3><div class="text-muted small"><p> 경로 조회 미션 진행 도중 받은 피드백 해당 리뷰는 DTO 의 기본 생성자에 대한 피드백이다. 스프링을 익히는 것에 급급하다 보니 막연하게 기본 생성자를 추가하면 @RequestBody 가 알아서 객체로 변환된다는 사실만 알고 사용하고 있었다. 스프링을 점차 적응함에 따라 문득 이런 질문이 머릿속에 떠오른다. @RequestBody...</p></div></div></a></div><div class="card"> <a href="/posts/aws-ec2-spring-to-mysql/"><div class="card-body"> <em class="timeago small" data-ts="1654650000" > 2022-06-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[AWS] AWS EC2 에 MySQL 설치 및 Spring Application 배포</h3><div class="text-muted small"><p> 서버 EC2 에서 Spring Boot Application 생성 서버 EC2 로 cer 인증서 이동 1 2 $ cd 인증서 위치 $ ssh -i key-quaritch.cer ubuntu@13.125.173.161 레포지토리 폴더 생성 후 프로젝트 폴더 가져오기 1 2 3 $ mkdir repository $ cd repository $...</p></div></div></a></div><div class="card"> <a href="/posts/good-naming/"><div class="card-body"> <em class="timeago small" data-ts="1645405200" > 2022-02-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Cooperation] 좋은 코드를 위한 네이밍</h3><div class="text-muted small"><p> 좋은 코드란? 좋은 코드란, 읽기 좋은 코드를 의미한다. 왜 읽기 좋은 코드가 좋은 코드일까? 읽기 좋은 코드를 작성하려면 시간이 걸리지만, 추후에 미래의 본인이나 협업자가 읽기 편해진다는 이점을 갖고 있다. 이는 곧 유지 보수에 있어 시간 절약을 가져다 줄 수 있다. 좋은 변수명 짓기 상수가 아닌 클래스의 멤버변수/지역변수/메서드...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/get-and-post/" class="btn btn-outline-primary" prompt="Older"><p>[Network] GET 과 POST</p></a> <a href="/posts/broken-pipe/" class="btn btn-outline-primary" prompt="Newer"><p>[Java] Broken pipe 오류 원인, 해결 방법</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/meatsby">meatsby</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/woowacourse/">WoowaCourse</a> <a class="post-tag" href="/tags/%ED%95%99%EC%8A%B5%EB%A1%9C%EA%B7%B8/">학습로그</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9F%B0/">인프런</a> <a class="post-tag" href="/tags/spring-roadmap/">Spring Roadmap</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/jpa-roadmap/">JPA Roadmap</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-225377953-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-225377953-1'); }); </script>
